{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=localhost;database=finsap;user id=root;password=newpassword"
  },
  "AllowedHosts": "*"
}
